<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:49 GMT-03:00 2017 -->
<title>Jogo</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jogo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jogo/Jogabilidade.html" title="enum in Jogo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Jogo/Luta.html" title="class in Jogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jogo/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Jogo</div>
<h2 title="Class Jogo" class="title">Class Jogo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jogo.Jogo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Jogo/Luta.html" title="class in Jogo">Luta</a>, <a href="../Jogo/Plataforma.html" title="class in Jogo">Plataforma</a>, <a href="../Jogo/Rpg.html" title="class in Jogo">Rpg</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Jogo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#Jogo-java.lang.String-double-">Jogo</a></span>(java.lang.String&nbsp;nome,
    double&nbsp;preco)</code>
<div class="block">Construtor da classe Jogo. com 2 parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#Jogo-java.lang.String-double-java.util.HashSet-">Jogo</a></span>(java.lang.String&nbsp;nome,
    double&nbsp;preco,
    java.util.HashSet&lt;<a href="../Jogo/Jogabilidade.html" title="enum in Jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades)</code>
<div class="block">Construtor da classe Jogo. com 3 parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Jogo/Jogabilidade.html" title="enum in Jogo">Jogabilidade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#getJogabilidade--">getJogabilidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#getMaiorScore--">getMaiorScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#getPreco--">getPreco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#getQuantidadeJogada--">getQuantidadeJogada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#getVezesZeradas--">getVezesZeradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#registraJogada-int-boolean-">registraJogada</a></span>(int&nbsp;score,
              boolean&nbsp;zerou)</code>
<div class="block">Metodo abstract que registra jogada</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#setJogabilidade-java.util.HashSet-">setJogabilidade</a></span>(java.util.HashSet&lt;<a href="../Jogo/Jogabilidade.html" title="enum in Jogo">Jogabilidade</a>&gt;&nbsp;jogabilidade)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#setMaiorScore-int-">setMaiorScore</a></span>(int&nbsp;maiorScore)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#setPreco-double-">setPreco</a></span>(double&nbsp;preco)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#setQuantidadeJogada-int-">setQuantidadeJogada</a></span>(int&nbsp;quantidadeJogada)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#setVezesZeradas-int-">setVezesZeradas</a></span>(int&nbsp;vezesZeradas)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jogo/Jogo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIM_DE_LINHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIM_DE_LINHA</h4>
<pre>public static final&nbsp;java.lang.String FIM_DE_LINHA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jogo-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jogo</h4>
<pre>public&nbsp;Jogo(java.lang.String&nbsp;nome,
            double&nbsp;preco)
     throws <a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a>,
            <a href="../excecoes/PrecoInvalidoException.html" title="class in excecoes">PrecoInvalidoException</a></pre>
<div class="block">Construtor da classe Jogo. com 2 parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>preco</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a></code></dd>
<dd><code><a href="../excecoes/PrecoInvalidoException.html" title="class in excecoes">PrecoInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="Jogo-java.lang.String-double-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jogo</h4>
<pre>public&nbsp;Jogo(java.lang.String&nbsp;nome,
            double&nbsp;preco,
            java.util.HashSet&lt;<a href="../Jogo/Jogabilidade.html" title="enum in Jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades)
     throws <a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a>,
            <a href="../excecoes/PrecoInvalidoException.html" title="class in excecoes">PrecoInvalidoException</a></pre>
<div class="block">Construtor da classe Jogo. com 3 parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>preco</code> - </dd>
<dd><code>jogabilidades</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a></code></dd>
<dd><code><a href="../excecoes/PrecoInvalidoException.html" title="class in excecoes">PrecoInvalidoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registraJogada-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraJogada</h4>
<pre>public abstract&nbsp;int&nbsp;registraJogada(int&nbsp;score,
                                   boolean&nbsp;zerou)
                            throws java.lang.Exception</pre>
<div class="block">Metodo abstract que registra jogada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - </dd>
<dd><code>zerou</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)
             throws <a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre>public&nbsp;double&nbsp;getPreco()</pre>
</li>
</ul>
<a name="setPreco-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreco</h4>
<pre>public&nbsp;void&nbsp;setPreco(double&nbsp;preco)
              throws <a href="../excecoes/PrecoInvalidoException.html" title="class in excecoes">PrecoInvalidoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/PrecoInvalidoException.html" title="class in excecoes">PrecoInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaiorScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaiorScore</h4>
<pre>public&nbsp;int&nbsp;getMaiorScore()</pre>
</li>
</ul>
<a name="setMaiorScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaiorScore</h4>
<pre>public&nbsp;void&nbsp;setMaiorScore(int&nbsp;maiorScore)
                   throws <a href="../excecoes/PontuacaoInvalidaException.html" title="class in excecoes">PontuacaoInvalidaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/PontuacaoInvalidaException.html" title="class in excecoes">PontuacaoInvalidaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantidadeJogada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeJogada</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeJogada()</pre>
</li>
</ul>
<a name="setQuantidadeJogada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidadeJogada</h4>
<pre>public&nbsp;void&nbsp;setQuantidadeJogada(int&nbsp;quantidadeJogada)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVezesZeradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVezesZeradas</h4>
<pre>public&nbsp;int&nbsp;getVezesZeradas()</pre>
</li>
</ul>
<a name="setVezesZeradas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVezesZeradas</h4>
<pre>public&nbsp;void&nbsp;setVezesZeradas(int&nbsp;vezesZeradas)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getJogabilidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJogabilidade</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../Jogo/Jogabilidade.html" title="enum in Jogo">Jogabilidade</a>&gt;&nbsp;getJogabilidade()</pre>
</li>
</ul>
<a name="setJogabilidade-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJogabilidade</h4>
<pre>public&nbsp;void&nbsp;setJogabilidade(java.util.HashSet&lt;<a href="../Jogo/Jogabilidade.html" title="enum in Jogo">Jogabilidade</a>&gt;&nbsp;jogabilidade)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jogo/Jogabilidade.html" title="enum in Jogo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Jogo/Luta.html" title="class in Jogo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jogo/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
