<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Feb 18 22:21:39 GMT-03:00 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../Loja/Fachada.html" title="class in Loja"><span class="typeNameLink">Fachada</span></a> - Class in <a href="../Loja/package-summary.html">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Loja/Fachada.html#Fachada--">Fachada()</a></span> - Constructor for class Loja.<a href="../Loja/Fachada.html" title="class in Loja">Fachada</a></dt>
<dd>
<div class="block">construtor da fachada que inicializaq os objetos</div>
</dd>
<dt><a href="../Jogo/FactoryJogo.html" title="class in Jogo"><span class="typeNameLink">FactoryJogo</span></a> - Class in <a href="../Jogo/package-summary.html">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/FactoryJogo.html#FactoryJogo--">FactoryJogo()</a></span> - Constructor for class Jogo.<a href="../Jogo/FactoryJogo.html" title="class in Jogo">FactoryJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/FactoryUsuario.html" title="class in usuario"><span class="typeNameLink">FactoryUsuario</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/FactoryUsuario.html#FactoryUsuario--">FactoryUsuario()</a></span> - Constructor for class usuario.<a href="../usuario/FactoryUsuario.html" title="class in usuario">FactoryUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Jogo.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span> - Static variable in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Loja/Fachada.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span> - Static variable in class Loja.<a href="../Loja/Fachada.html" title="class in Loja">Fachada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/JogoRpgTest.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span> - Static variable in class TestJogo.<a href="../TestJogo/JogoRpgTest.html" title="class in TestJogo">JogoRpgTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestLuta.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span> - Static variable in class TestJogo.<a href="../TestJogo/TestLuta.html" title="class in TestJogo">TestLuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestPlataforma.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span> - Static variable in class TestJogo.<a href="../TestJogo/TestPlataforma.html" title="class in TestJogo">TestPlataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testUsuario/UsuarioNoobTest.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span> - Static variable in class testUsuario.<a href="../testUsuario/UsuarioNoobTest.html" title="class in testUsuario">UsuarioNoobTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testUsuario/UsuarioVeteranoTest.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span> - Static variable in class testUsuario.<a href="../testUsuario/UsuarioVeteranoTest.html" title="class in testUsuario">UsuarioVeteranoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span> - Static variable in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
