<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Feb 18 22:21:39 GMT-03:00 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../usuario/Noob.html#compraJogo-Jogo.Jogo-">compraJogo(Jogo)</a></span> - Method in class usuario.<a href="../usuario/Noob.html" title="class in usuario">Noob</a></dt>
<dd>
<div class="block">Esse metodo sobrescreve o compraJogo da super classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#compraJogo-Jogo.Jogo-">compraJogo(Jogo)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Metodo abstrato que compra um jogo para ser adicionado na biblioteca do
 usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Veterano.html#compraJogo-Jogo.Jogo-">compraJogo(Jogo)</a></span> - Method in class usuario.<a href="../usuario/Veterano.html" title="class in usuario">Veterano</a></dt>
<dd>
<div class="block">Esse metodo sobrescreve o compraJogo da super classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Loja/Fachada.html#confereCredito-java.lang.String-">confereCredito(String)</a></span> - Method in class Loja.<a href="../Loja/Fachada.html" title="class in Loja">Fachada</a></dt>
<dd>
<div class="block">Metodo que confere o saldo do usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Loja/Fachada.html#confereX2p-java.lang.String-">confereX2p(String)</a></span> - Method in class Loja.<a href="../Loja/Fachada.html" title="class in Loja">Fachada</a></dt>
<dd>
<div class="block">Metodo que confere o x2p do usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jogo/FactoryJogo.html#criaJogo-java.lang.String-double-java.util.HashSet-java.lang.String-">criaJogo(String, double, HashSet&lt;Jogabilidade&gt;, String)</a></span> - Method in class Jogo.<a href="../Jogo/FactoryJogo.html" title="class in Jogo">FactoryJogo</a></dt>
<dd>
<div class="block">Esse metodo cria um jogo de acordo com o especificado no parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Loja/Fachada.html#criaJogo-java.lang.String-double-java.lang.String-java.util.HashSet-">criaJogo(String, double, String, HashSet&lt;Jogabilidade&gt;)</a></span> - Method in class Loja.<a href="../Loja/Fachada.html" title="class in Loja">Fachada</a></dt>
<dd>
<div class="block">Esse metodo cria um jogo para ser comprado</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/FactoryUsuario.html#criaUsuario-java.lang.String-java.lang.String-">criaUsuario(String, String)</a></span> - Method in class usuario.<a href="../usuario/FactoryUsuario.html" title="class in usuario">FactoryUsuario</a></dt>
<dd>
<div class="block">Esse metodo cria um usuario Noob</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
