<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Feb 18 22:21:39 GMT-03:00 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Loja/Fachada.html#upgrad-java.lang.String-">upgrad(String)</a></span> - Method in class Loja.<a href="../Loja/Fachada.html" title="class in Loja">Fachada</a></dt>
<dd>
<div class="block">Esse metodo faz o upgrade de usuarios(Noob para veterano)</div>
</dd>
<dt><a href="../excecoes/UpgradeInvalidoException.html" title="class in excecoes"><span class="typeNameLink">UpgradeInvalidoException</span></a> - Exception in <a href="../excecoes/package-summary.html">excecoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excecoes/UpgradeInvalidoException.html#UpgradeInvalidoException--">UpgradeInvalidoException()</a></span> - Constructor for exception excecoes.<a href="../excecoes/UpgradeInvalidoException.html" title="class in excecoes">UpgradeInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/package-summary.html">usuario</a> - package usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#Usuario-java.lang.String-java.lang.String-">Usuario(String, String)</a></span> - Constructor for class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">O construtor Usuario inicializa duas variaveis de instancia como duas
 Strings duas variavens como zero, uma como sendo uma colecao, e um tipo
 de usuario totalizando seis variaveis.</div>
</dd>
<dt><a href="../excecoes/UsuarioInvalidoException.html" title="class in excecoes"><span class="typeNameLink">UsuarioInvalidoException</span></a> - Exception in <a href="../excecoes/package-summary.html">excecoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excecoes/UsuarioInvalidoException.html#UsuarioInvalidoException--">UsuarioInvalidoException()</a></span> - Constructor for exception excecoes.<a href="../excecoes/UsuarioInvalidoException.html" title="class in excecoes">UsuarioInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testUsuario/UsuarioNoobTest.html" title="class in testUsuario"><span class="typeNameLink">UsuarioNoobTest</span></a> - Class in <a href="../testUsuario/package-summary.html">testUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testUsuario/UsuarioNoobTest.html#UsuarioNoobTest--">UsuarioNoobTest()</a></span> - Constructor for class testUsuario.<a href="../testUsuario/UsuarioNoobTest.html" title="class in testUsuario">UsuarioNoobTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testUsuario/UsuarioVeteranoTest.html" title="class in testUsuario"><span class="typeNameLink">UsuarioVeteranoTest</span></a> - Class in <a href="../testUsuario/package-summary.html">testUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testUsuario/UsuarioVeteranoTest.html#UsuarioVeteranoTest--">UsuarioVeteranoTest()</a></span> - Constructor for class testUsuario.<a href="../testUsuario/UsuarioVeteranoTest.html" title="class in testUsuario">UsuarioVeteranoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
