<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Feb 18 22:21:36 GMT-03:00 2017 -->
<title>Veterano</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Veterano";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veterano.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Veterano.html" target="_top">Frames</a></li>
<li><a href="Veterano.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.usuario.Usuario">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">usuario</div>
<h2 title="Class Veterano" class="title">Class Veterano</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../usuario/Usuario.html" title="class in usuario">usuario.Usuario</a></li>
<li>
<ul class="inheritance">
<li>usuario.Veterano</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Veterano</span>
extends <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.usuario.Usuario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></h3>
<code><a href="../usuario/Usuario.html#FIM_DE_LINHA">FIM_DE_LINHA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../usuario/Veterano.html#Veterano-java.lang.String-java.lang.String-">Veterano</a></span>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;login)</code>
<div class="block">O construtor do objeto Veterano, que eh um tipo de usuario, foi herdado
 do objeto Usuario.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Veterano.html#compraJogo-Jogo.Jogo-">compraJogo</a></span>(<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Esse metodo sobrescreve o compraJogo da super classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Veterano.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.usuario.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></h3>
<code><a href="../usuario/Usuario.html#addJogo-Jogo.Jogo-">addJogo</a>, <a href="../usuario/Usuario.html#buscaJogo-java.lang.String-">buscaJogo</a>, <a href="../usuario/Usuario.html#equals-java.lang.Object-">equals</a>, <a href="../usuario/Usuario.html#getListaDeJogos--">getListaDeJogos</a>, <a href="../usuario/Usuario.html#getLogin--">getLogin</a>, <a href="../usuario/Usuario.html#getNome--">getNome</a>, <a href="../usuario/Usuario.html#getSaldo--">getSaldo</a>, <a href="../usuario/Usuario.html#getX2p--">getX2p</a>, <a href="../usuario/Usuario.html#hashCode--">hashCode</a>, <a href="../usuario/Usuario.html#registraJogada-java.lang.String-int-boolean-">registraJogada</a>, <a href="../usuario/Usuario.html#setListaDeJogos-java.util.ArrayList-">setListaDeJogos</a>, <a href="../usuario/Usuario.html#setLogin-java.lang.String-">setLogin</a>, <a href="../usuario/Usuario.html#setNome-java.lang.String-">setNome</a>, <a href="../usuario/Usuario.html#setSaldo-double-">setSaldo</a>, <a href="../usuario/Usuario.html#setX2p-int-">setX2p</a>, <a href="../usuario/Usuario.html#totalGastoNaStreem--">totalGastoNaStreem</a>, <a href="../usuario/Usuario.html#totalJogosComprados--">totalJogosComprados</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Veterano-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Veterano</h4>
<pre>public&nbsp;Veterano(java.lang.String&nbsp;nome,
                java.lang.String&nbsp;login)
         throws <a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a>,
                <a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></pre>
<div class="block">O construtor do objeto Veterano, que eh um tipo de usuario, foi herdado
 do objeto Usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>login</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a></code></dd>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compraJogo-Jogo.Jogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compraJogo</h4>
<pre>public&nbsp;void&nbsp;compraJogo(<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)
                throws <a href="../excecoes/JogoInvalidoException.html" title="class in excecoes">JogoInvalidoException</a>,
                       <a href="../excecoes/SaldoInsuficienteException.html" title="class in excecoes">SaldoInsuficienteException</a></pre>
<div class="block">Esse metodo sobrescreve o compraJogo da super classe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../usuario/Usuario.html#compraJogo-Jogo.Jogo-">compraJogo</a></code>&nbsp;in class&nbsp;<code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jogo</code> - - recebe o jogo a ser adicionado;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/JogoInvalidoException.html" title="class in excecoes">JogoInvalidoException</a></code></dd>
<dd><code><a href="../excecoes/SaldoInsuficienteException.html" title="class in excecoes">SaldoInsuficienteException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Veterano.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Veterano.html" target="_top">Frames</a></li>
<li><a href="Veterano.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.usuario.Usuario">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
