<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:50 GMT-03:00 2017 -->
<title>TestJogo</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../TestJogo/package-summary.html" target="classFrame">TestJogo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JogoRpgTest.html" title="class in TestJogo" target="classFrame">JogoRpgTest</a></li>
<li><a href="TestLuta.html" title="class in TestJogo" target="classFrame">TestLuta</a></li>
<li><a href="TestPlataforma.html" title="class in TestJogo" target="classFrame">TestPlataforma</a></li>
</ul>
</div>
</body>
</html>
