<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:50 GMT-03:00 2017 -->
<title>Uses of Class Jogo.Jogo</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Jogo.Jogo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Jogo/Jogo.html" title="class in Jogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Jogo/class-use/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Jogo.Jogo" class="title">Uses of Class<br>Jogo.Jogo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Jogo">Jogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#usuario">usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Jogo">
<!--   -->
</a>
<h3>Uses of <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a> in <a href="../../Jogo/package-summary.html">Jogo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a> in <a href="../../Jogo/package-summary.html">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Jogo/Luta.html" title="class in Jogo">Luta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Jogo/Plataforma.html" title="class in Jogo">Plataforma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Jogo/Rpg.html" title="class in Jogo">Rpg</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Jogo/package-summary.html">Jogo</a> that return <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryJogo.</span><code><span class="memberNameLink"><a href="../../Jogo/FactoryJogo.html#criaJogo-java.lang.String-double-java.util.HashSet-java.lang.String-">criaJogo</a></span>(java.lang.String&nbsp;nome,
        double&nbsp;preco,
        java.util.HashSet&lt;<a href="../../Jogo/Jogabilidade.html" title="enum in Jogo">Jogabilidade</a>&gt;&nbsp;jogabilidades,
        java.lang.String&nbsp;estilo)</code>
<div class="block">Esse metodo cria um jogo de acordo com o especificado no parametro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a> in <a href="../../usuario/package-summary.html">usuario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#buscaJogo-java.lang.String-">buscaJogo</a></span>(java.lang.String&nbsp;nomeDoJogo)</code>
<div class="block">metodo para busca um jogo na lista de jodos da loja</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return types with arguments of type <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#getListaDeJogos--">getListaDeJogos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> with parameters of type <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#addJogo-Jogo.Jogo-">addJogo</a></span>(<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Esse metodo adiciona um jogo na biblioteca de jogos do usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#compraJogo-Jogo.Jogo-">compraJogo</a></span>(<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">O metodo compraJogo inicializa so como uma variavel para q um usuario
 possa fazer a compra de um jogo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Veterano.</span><code><span class="memberNameLink"><a href="../../usuario/Veterano.html#punir-Jogo.Jogo-">punir</a></span>(<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TipoDeUsuarioIF.</span><code><span class="memberNameLink"><a href="../../usuario/TipoDeUsuarioIF.html#punir-Jogo.Jogo-">punir</a></span>(<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">metodo para punir um usuario dependendo do jogo e do tipo de usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Noob.</span><code><span class="memberNameLink"><a href="../../usuario/Noob.html#punir-Jogo.Jogo-">punir</a></span>(<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Veterano.</span><code><span class="memberNameLink"><a href="../../usuario/Veterano.html#recompensar-Jogo.Jogo-">recompensar</a></span>(<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TipoDeUsuarioIF.</span><code><span class="memberNameLink"><a href="../../usuario/TipoDeUsuarioIF.html#recompensar-Jogo.Jogo-">recompensar</a></span>(<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">metodo para reconpensar um usuario dependendo do jogo e do tipo de
 usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Noob.</span><code><span class="memberNameLink"><a href="../../usuario/Noob.html#recompensar-Jogo.Jogo-">recompensar</a></span>(<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../usuario/package-summary.html">usuario</a> with type arguments of type <a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#setListaDeJogos-java.util.ArrayList-">setListaDeJogos</a></span>(java.util.ArrayList&lt;<a href="../../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&gt;&nbsp;listaDeJogos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Jogo/Jogo.html" title="class in Jogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Jogo/class-use/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
