<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:49 GMT-03:00 2017 -->
<title>LojaController</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LojaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LojaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Loja/LojaFacade.html" title="class in Loja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Loja/LojaController.html" target="_top">Frames</a></li>
<li><a href="LojaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Loja</div>
<h2 title="Class LojaController" class="title">Class LojaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Loja.LojaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LojaController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#LojaController--">LojaController</a></span>()</code>
<div class="block">construtor da fachada que inicializaq os objetos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#adicionaCredito-java.lang.String-double-">adicionaCredito</a></span>(java.lang.String&nbsp;loginUsuario,
               double&nbsp;valor)</code>
<div class="block">Esse metodo adiciona dinheiro a conta do usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#buscaUsuario-java.lang.String-">buscaUsuario</a></span>(java.lang.String&nbsp;loginUsuario)</code>
<div class="block">Esse metodo verifica se um usuario existe na loja atravez do login do
 mesmo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#confereCredito-java.lang.String-">confereCredito</a></span>(java.lang.String&nbsp;loginUsuario)</code>
<div class="block">Metodo que confere o saldo do usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#criaUsuario-java.lang.String-java.lang.String-java.lang.String-">criaUsuario</a></span>(java.lang.String&nbsp;nome,
           java.lang.String&nbsp;loginUsuario,
           java.lang.String&nbsp;tipoUsuario)</code>
<div class="block">Metodo que adiciona usuario na loja</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#downgrade-java.lang.String-">downgrade</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Metodo para fazer o downgrade do usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#getX2p-java.lang.String-">getX2p</a></span>(java.lang.String&nbsp;loginUsuario)</code>
<div class="block">Metodo que confere o x2p do usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#punir-java.lang.String-java.lang.String-int-boolean-">punir</a></span>(java.lang.String&nbsp;loginUsuario,
     java.lang.String&nbsp;nomeJogo,
     int&nbsp;scoreObtido,
     boolean&nbsp;zerou)</code>
<div class="block">Metodo para punir um usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#qtdUsuario--">qtdUsuario</a></span>()</code>
<div class="block">Metodo que mostra a quantidade de usuario na loja</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#recompensar-java.lang.String-java.lang.String-int-boolean-">recompensar</a></span>(java.lang.String&nbsp;loginUsuario,
           java.lang.String&nbsp;nomeJogo,
           int&nbsp;scoreObtido,
           boolean&nbsp;zerou)</code>
<div class="block">Metodo para recompensar um usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#removeUsuario-java.lang.String-">removeUsuario</a></span>(java.lang.String&nbsp;loginUsuario)</code>
<div class="block">Metodo que remove um usuario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#upgrade-java.lang.String-">upgrade</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Metodo para fazer o upgrade do usuario</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Loja/LojaController.html#vendeJogo-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">vendeJogo</a></span>(java.lang.String&nbsp;nome,
         double&nbsp;preco,
         java.lang.String&nbsp;jogabilidades,
         java.lang.String&nbsp;estilo,
         java.lang.String&nbsp;loginUsuario)</code>
<div class="block">Esse metodo vende um jogo ao usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIM_DE_LINHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIM_DE_LINHA</h4>
<pre>public static final&nbsp;java.lang.String FIM_DE_LINHA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LojaController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LojaController</h4>
<pre>public&nbsp;LojaController()</pre>
<div class="block">construtor da fachada que inicializaq os objetos</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="criaUsuario-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaUsuario</h4>
<pre>public&nbsp;void&nbsp;criaUsuario(java.lang.String&nbsp;nome,
                        java.lang.String&nbsp;loginUsuario,
                        java.lang.String&nbsp;tipoUsuario)
                 throws java.lang.Exception</pre>
<div class="block">Metodo que adiciona usuario na loja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>loginUsuario</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUsuario</h4>
<pre>public&nbsp;void&nbsp;removeUsuario(java.lang.String&nbsp;loginUsuario)
                   throws <a href="../excecoes/UsuarioInvalidoException.html" title="class in excecoes">UsuarioInvalidoException</a>,
                          <a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></pre>
<div class="block">Metodo que remove um usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>loginUsuario</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/UsuarioInvalidoException.html" title="class in excecoes">UsuarioInvalidoException</a></code></dd>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="adicionaCredito-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCredito</h4>
<pre>public&nbsp;void&nbsp;adicionaCredito(java.lang.String&nbsp;loginUsuario,
                            double&nbsp;valor)</pre>
<div class="block">Esse metodo adiciona dinheiro a conta do usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginUsuario</code> - </dd>
<dd><code>valor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/SaldoInsuficienteException.html" title="class in excecoes">SaldoInsuficienteException</a></code></dd>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="buscaUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaUsuario</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;buscaUsuario(java.lang.String&nbsp;loginUsuario)
                     throws <a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></pre>
<div class="block">Esse metodo verifica se um usuario existe na loja atravez do login do
 mesmo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginUsuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="recompensar-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompensar</h4>
<pre>public&nbsp;void&nbsp;recompensar(java.lang.String&nbsp;loginUsuario,
                        java.lang.String&nbsp;nomeJogo,
                        int&nbsp;scoreObtido,
                        boolean&nbsp;zerou)
                 throws java.lang.Exception</pre>
<div class="block">Metodo para recompensar um usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginUsuario</code> - </dd>
<dd><code>nomeJogo</code> - </dd>
<dd><code>scoreObtido</code> - </dd>
<dd><code>zerou</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="punir-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punir</h4>
<pre>public&nbsp;void&nbsp;punir(java.lang.String&nbsp;loginUsuario,
                  java.lang.String&nbsp;nomeJogo,
                  int&nbsp;scoreObtido,
                  boolean&nbsp;zerou)
           throws java.lang.Exception</pre>
<div class="block">Metodo para punir um usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dd><code>nomeJogo</code> - </dd>
<dd><code>scoreObtido</code> - </dd>
<dd><code>zerou</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>StringInvalidaException</code></dd>
</dl>
</li>
</ul>
<a name="upgrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;void&nbsp;upgrade(java.lang.String&nbsp;login)
             throws <a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></pre>
<div class="block">Metodo para fazer o upgrade do usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
<dd><code>StringInvalidaException</code></dd>
</dl>
</li>
</ul>
<a name="downgrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgrade</h4>
<pre>public&nbsp;void&nbsp;downgrade(java.lang.String&nbsp;login)
               throws <a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></pre>
<div class="block">Metodo para fazer o downgrade do usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StringInvalidaException</code></dd>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="vendeJogo-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendeJogo</h4>
<pre>public&nbsp;void&nbsp;vendeJogo(java.lang.String&nbsp;nome,
                      double&nbsp;preco,
                      java.lang.String&nbsp;jogabilidades,
                      java.lang.String&nbsp;estilo,
                      java.lang.String&nbsp;loginUsuario)</pre>
<div class="block">Esse metodo vende um jogo ao usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>preco</code> - </dd>
<dd><code>estilo</code> - </dd>
<dd><code>jogabilidades</code> - </dd>
<dd><code>loginUsuario</code> - </dd>
</dl>
</li>
</ul>
<a name="confereCredito-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confereCredito</h4>
<pre>public&nbsp;double&nbsp;confereCredito(java.lang.String&nbsp;loginUsuario)</pre>
<div class="block">Metodo que confere o saldo do usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginUsuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getX2p-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2p</h4>
<pre>public&nbsp;int&nbsp;getX2p(java.lang.String&nbsp;loginUsuario)
           throws <a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></pre>
<div class="block">Metodo que confere o x2p do usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginUsuario</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="qtdUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qtdUsuario</h4>
<pre>public&nbsp;int&nbsp;qtdUsuario()</pre>
<div class="block">Metodo que mostra a quantidade de usuario na loja</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LojaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Loja/LojaFacade.html" title="class in Loja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Loja/LojaController.html" target="_top">Frames</a></li>
<li><a href="LojaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
