<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:49 GMT-03:00 2017 -->
<title>Usuario</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../usuario/Veterano.html" title="class in usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">usuario</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usuario.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#FIM_DE_LINHA">FIM_DE_LINHA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#Usuario-java.lang.String-java.lang.String-">Usuario</a></span>(java.lang.String&nbsp;nome,
       java.lang.String&nbsp;login)</code>
<div class="block">O construtor Usuario inicializa duas variaveis de instancia como duas
 Strings duas variavens como zero, uma como sendo uma colecao, e um tipo
 de usuario totalizando seis variaveis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#addJogo-Jogo.Jogo-">addJogo</a></span>(<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">Esse metodo adiciona um jogo na biblioteca de jogos do usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#buscaJogo-java.lang.String-">buscaJogo</a></span>(java.lang.String&nbsp;nomeDoJogo)</code>
<div class="block">metodo para busca um jogo na lista de jodos da loja</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#compraJogo-Jogo.Jogo-">compraJogo</a></span>(<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</code>
<div class="block">O metodo compraJogo inicializa so como uma variavel para q um usuario
 possa fazer a compra de um jogo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#downgrade--">downgrade</a></span>()</code>
<div class="block">metodo para um veterano noob se torna noob dependendo do seu x2p</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getListaDeJogos--">getListaDeJogos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getLogin--">getLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getSaldo--">getSaldo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#getX2p--">getX2p</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#punir-java.lang.String-int-boolean-">punir</a></span>(java.lang.String&nbsp;nomeJogo,
     int&nbsp;scoreObtido,
     boolean&nbsp;zerou)</code>
<div class="block">metodo para punir com x2p o usuario dependendo do estilo de jogo e
 dependendeo do tipo de usuario que ele for</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#recompensar-java.lang.String-int-boolean-">recompensar</a></span>(java.lang.String&nbsp;nomeJogo,
           int&nbsp;scoreObtido,
           boolean&nbsp;zerou)</code>
<div class="block">metodo para recompensar com x2p o usuario dependendo do estilo de jogo e
 dependendeo do tipo de usuario que ele for</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setListaDeJogos-java.util.ArrayList-">setListaDeJogos</a></span>(java.util.ArrayList&lt;<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&gt;&nbsp;listaDeJogos)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setLogin-java.lang.String-">setLogin</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setSaldo-double-">setSaldo</a></span>(double&nbsp;saldo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#setX2p-int-">setX2p</a></span>(int&nbsp;x2p)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#totalGasto--">totalGasto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#totalGastoNaStreem--">totalGastoNaStreem</a></span>()</code>
<div class="block">metodo para calcular o preco total gasto com jogos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#totalJogosComprados--">totalJogosComprados</a></span>()</code>
<div class="block">total de jogos comprados pelo usuario</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../usuario/Usuario.html#upgrade--">upgrade</a></span>()</code>
<div class="block">metodo para um usuario noob se torna veterano dependendo do seu x2p</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIM_DE_LINHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIM_DE_LINHA</h4>
<pre>public static final&nbsp;java.lang.String FIM_DE_LINHA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;login)
        throws <a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a>,
               <a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></pre>
<div class="block">O construtor Usuario inicializa duas variaveis de instancia como duas
 Strings duas variavens como zero, uma como sendo uma colecao, e um tipo
 de usuario totalizando seis variaveis. Isso assegura que objetos Usuario
 iniciem em um estado consistente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>login</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a></code></dd>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compraJogo-Jogo.Jogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compraJogo</h4>
<pre>public&nbsp;void&nbsp;compraJogo(<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)
                throws <a href="../excecoes/SaldoInsuficienteException.html" title="class in excecoes">SaldoInsuficienteException</a></pre>
<div class="block">O metodo compraJogo inicializa so como uma variavel para q um usuario
 possa fazer a compra de um jogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jogo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ValorInvalidoException</code></dd>
<dd><code><a href="../excecoes/SaldoInsuficienteException.html" title="class in excecoes">SaldoInsuficienteException</a></code></dd>
</dl>
</li>
</ul>
<a name="upgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;void&nbsp;upgrade()</pre>
<div class="block">metodo para um usuario noob se torna veterano dependendo do seu x2p</div>
</li>
</ul>
<a name="downgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgrade</h4>
<pre>public&nbsp;void&nbsp;downgrade()</pre>
<div class="block">metodo para um veterano noob se torna noob dependendo do seu x2p</div>
</li>
</ul>
<a name="recompensar-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompensar</h4>
<pre>public&nbsp;void&nbsp;recompensar(java.lang.String&nbsp;nomeJogo,
                        int&nbsp;scoreObtido,
                        boolean&nbsp;zerou)
                 throws java.lang.Exception</pre>
<div class="block">metodo para recompensar com x2p o usuario dependendo do estilo de jogo e
 dependendeo do tipo de usuario que ele for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeJogo</code> - </dd>
<dd><code>scoreObtido</code> - </dd>
<dd><code>zerou</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>StringInvalidaException</code></dd>
</dl>
</li>
</ul>
<a name="punir-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punir</h4>
<pre>public&nbsp;void&nbsp;punir(java.lang.String&nbsp;nomeJogo,
                  int&nbsp;scoreObtido,
                  boolean&nbsp;zerou)
           throws java.lang.Exception</pre>
<div class="block">metodo para punir com x2p o usuario dependendo do estilo de jogo e
 dependendeo do tipo de usuario que ele for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeJogo</code> - </dd>
<dd><code>scoreObtido</code> - </dd>
<dd><code>zerou</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>StringInvalidaException</code></dd>
</dl>
</li>
</ul>
<a name="addJogo-Jogo.Jogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJogo</h4>
<pre>public&nbsp;void&nbsp;addJogo(<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;jogo)</pre>
<div class="block">Esse metodo adiciona um jogo na biblioteca de jogos do usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jogo</code> - - recebe o jogo a ser adicionado;</dd>
</dl>
</li>
</ul>
<a name="buscaJogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaJogo</h4>
<pre>public&nbsp;<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&nbsp;buscaJogo(java.lang.String&nbsp;nomeDoJogo)</pre>
<div class="block">metodo para busca um jogo na lista de jodos da loja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeDoJogo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="totalGastoNaStreem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalGastoNaStreem</h4>
<pre>public&nbsp;java.lang.String&nbsp;totalGastoNaStreem()</pre>
<div class="block">metodo para calcular o preco total gasto com jogos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="totalGasto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalGasto</h4>
<pre>public&nbsp;double&nbsp;totalGasto()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="totalJogosComprados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalJogosComprados</h4>
<pre>public&nbsp;int&nbsp;totalJogosComprados()</pre>
<div class="block">total de jogos comprados pelo usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)
             throws <a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/NomeInvalidoException.html" title="class in excecoes">NomeInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
</li>
</ul>
<a name="setLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)
              throws <a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excecoes/LoginInvalidoException.html" title="class in excecoes">LoginInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;double&nbsp;getSaldo()</pre>
</li>
</ul>
<a name="setSaldo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaldo</h4>
<pre>public&nbsp;void&nbsp;setSaldo(double&nbsp;saldo)</pre>
</li>
</ul>
<a name="getX2p--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2p</h4>
<pre>public&nbsp;int&nbsp;getX2p()</pre>
</li>
</ul>
<a name="setX2p-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2p</h4>
<pre>public&nbsp;void&nbsp;setX2p(int&nbsp;x2p)</pre>
</li>
</ul>
<a name="getListaDeJogos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDeJogos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&gt;&nbsp;getListaDeJogos()</pre>
</li>
</ul>
<a name="setListaDeJogos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListaDeJogos</h4>
<pre>public&nbsp;void&nbsp;setListaDeJogos(java.util.ArrayList&lt;<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a>&gt;&nbsp;listaDeJogos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../usuario/Veterano.html" title="class in usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
