<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:51 GMT-03:00 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../excecoes/SaldoInsuficienteException.html" title="class in excecoes"><span class="typeNameLink">SaldoInsuficienteException</span></a> - Exception in <a href="../excecoes/package-summary.html">excecoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excecoes/SaldoInsuficienteException.html#SaldoInsuficienteException--">SaldoInsuficienteException()</a></span> - Constructor for exception excecoes.<a href="../excecoes/SaldoInsuficienteException.html" title="class in excecoes">SaldoInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excecoes/SaldoInsuficienteException.html#SaldoInsuficienteException-java.lang.String-">SaldoInsuficienteException(String)</a></span> - Constructor for exception excecoes.<a href="../excecoes/SaldoInsuficienteException.html" title="class in excecoes">SaldoInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Jogo.html#setJogabilidade-java.util.HashSet-">setJogabilidade(HashSet&lt;Jogabilidade&gt;)</a></span> - Method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setListaDeJogos-java.util.ArrayList-">setListaDeJogos(ArrayList&lt;Jogo&gt;)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Jogo.html#setMaiorScore-int-">setMaiorScore(int)</a></span> - Method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Jogo.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Jogo.html#setPreco-double-">setPreco(double)</a></span> - Method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Jogo.html#setQuantidadeJogada-int-">setQuantidadeJogada(int)</a></span> - Method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setSaldo-double-">setSaldo(double)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/JogoRpgTest.html#setUp--">setUp()</a></span> - Method in class TestJogo.<a href="../TestJogo/JogoRpgTest.html" title="class in TestJogo">JogoRpgTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestLuta.html#setUp--">setUp()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestLuta.html" title="class in TestJogo">TestLuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestPlataforma.html#setUp--">setUp()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestPlataforma.html" title="class in TestJogo">TestPlataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestLoja/LojaTest.html#setUp--">setUp()</a></span> - Method in class TestLoja.<a href="../TestLoja/LojaTest.html" title="class in TestLoja">LojaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UsuarioTest/UsuarioTest.html#setUp--">setUp()</a></span> - Method in class UsuarioTest.<a href="../UsuarioTest/UsuarioTest.html" title="class in UsuarioTest">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Jogo.html#setVezesZeradas-int-">setVezesZeradas(int)</a></span> - Method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setX2p-int-">setX2p(int)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
