<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:51 GMT-03:00 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Loja/LojaController.html#upgrade-java.lang.String-">upgrade(String)</a></span> - Method in class Loja.<a href="../Loja/LojaController.html" title="class in Loja">LojaController</a></dt>
<dd>
<div class="block">Metodo para fazer o upgrade do usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Loja/LojaFacade.html#upgrade-java.lang.String-">upgrade(String)</a></span> - Method in class Loja.<a href="../Loja/LojaFacade.html" title="class in Loja">LojaFacade</a></dt>
<dd>
<div class="block">Metodo de upgrade de faz um usuario passar a ser veterano</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#upgrade--">upgrade()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">metodo para um usuario noob se torna veterano dependendo do seu x2p</div>
</dd>
<dt><a href="../excecoes/UpgradeInvalidoException.html" title="class in excecoes"><span class="typeNameLink">UpgradeInvalidoException</span></a> - Exception in <a href="../excecoes/package-summary.html">excecoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excecoes/UpgradeInvalidoException.html#UpgradeInvalidoException--">UpgradeInvalidoException()</a></span> - Constructor for exception excecoes.<a href="../excecoes/UpgradeInvalidoException.html" title="class in excecoes">UpgradeInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excecoes/UpgradeInvalidoException.html#UpgradeInvalidoException-java.lang.String-">UpgradeInvalidoException(String)</a></span> - Constructor for exception excecoes.<a href="../excecoes/UpgradeInvalidoException.html" title="class in excecoes">UpgradeInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/package-summary.html">usuario</a> - package usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#Usuario-java.lang.String-java.lang.String-">Usuario(String, String)</a></span> - Constructor for class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">O construtor Usuario inicializa duas variaveis de instancia como duas
 Strings duas variavens como zero, uma como sendo uma colecao, e um tipo
 de usuario totalizando seis variaveis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UsuarioTest/UsuarioTest.html#UsuarioExeption--">UsuarioExeption()</a></span> - Method in class UsuarioTest.<a href="../UsuarioTest/UsuarioTest.html" title="class in UsuarioTest">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excecoes/UsuarioInvalidoException.html" title="class in excecoes"><span class="typeNameLink">UsuarioInvalidoException</span></a> - Exception in <a href="../excecoes/package-summary.html">excecoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excecoes/UsuarioInvalidoException.html#UsuarioInvalidoException--">UsuarioInvalidoException()</a></span> - Constructor for exception excecoes.<a href="../excecoes/UsuarioInvalidoException.html" title="class in excecoes">UsuarioInvalidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UsuarioTest/package-summary.html">UsuarioTest</a> - package UsuarioTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../UsuarioTest/UsuarioTest.html" title="class in UsuarioTest"><span class="typeNameLink">UsuarioTest</span></a> - Class in <a href="../UsuarioTest/package-summary.html">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UsuarioTest/UsuarioTest.html#UsuarioTest--">UsuarioTest()</a></span> - Constructor for class UsuarioTest.<a href="../UsuarioTest/UsuarioTest.html" title="class in UsuarioTest">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
