<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:51 GMT-03:00 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestLoja/LojaTest.html#testAddERemoveUsuario--">testAddERemoveUsuario()</a></span> - Method in class TestLoja.<a href="../TestLoja/LojaTest.html" title="class in TestLoja">LojaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/JogoRpgTest.html#testCriaJogo--">testCriaJogo()</a></span> - Method in class TestJogo.<a href="../TestJogo/JogoRpgTest.html" title="class in TestJogo">JogoRpgTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestLuta.html#testCriaJogo--">testCriaJogo()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestLuta.html" title="class in TestJogo">TestLuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestPlataforma.html#testCriaJogo--">testCriaJogo()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestPlataforma.html" title="class in TestJogo">TestPlataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/JogoRpgTest.html#testCriaJogoException--">testCriaJogoException()</a></span> - Method in class TestJogo.<a href="../TestJogo/JogoRpgTest.html" title="class in TestJogo">JogoRpgTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestLuta.html#testCriaJogoException--">testCriaJogoException()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestLuta.html" title="class in TestJogo">TestLuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestPlataforma.html#testCriaJogoException--">testCriaJogoException()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestPlataforma.html" title="class in TestJogo">TestPlataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestLoja/LojaTest.html#testeAddSaldo--">testeAddSaldo()</a></span> - Method in class TestLoja.<a href="../TestLoja/LojaTest.html" title="class in TestLoja">LojaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestLuta.html#testJogadaInvalida--">testJogadaInvalida()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestLuta.html" title="class in TestJogo">TestLuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestPlataforma.html#testJogadaInvalida--">testJogadaInvalida()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestPlataforma.html" title="class in TestJogo">TestPlataforma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestJogo/package-summary.html">TestJogo</a> - package TestJogo</dt>
<dd>&nbsp;</dd>
<dt><a href="../TestLoja/package-summary.html">TestLoja</a> - package TestLoja</dt>
<dd>&nbsp;</dd>
<dt><a href="../TestJogo/TestLuta.html" title="class in TestJogo"><span class="typeNameLink">TestLuta</span></a> - Class in <a href="../TestJogo/package-summary.html">TestJogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestLuta.html#TestLuta--">TestLuta()</a></span> - Constructor for class TestJogo.<a href="../TestJogo/TestLuta.html" title="class in TestJogo">TestLuta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestJogo/TestPlataforma.html" title="class in TestJogo"><span class="typeNameLink">TestPlataforma</span></a> - Class in <a href="../TestJogo/package-summary.html">TestJogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestPlataforma.html#TestPlataforma--">TestPlataforma()</a></span> - Constructor for class TestJogo.<a href="../TestJogo/TestPlataforma.html" title="class in TestJogo">TestPlataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/JogoRpgTest.html#testPontuacaoInvalida--">testPontuacaoInvalida()</a></span> - Method in class TestJogo.<a href="../TestJogo/JogoRpgTest.html" title="class in TestJogo">JogoRpgTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/JogoRpgTest.html#testRegistraJogada--">testRegistraJogada()</a></span> - Method in class TestJogo.<a href="../TestJogo/JogoRpgTest.html" title="class in TestJogo">JogoRpgTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestLuta.html#testRegistraJogada--">testRegistraJogada()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestLuta.html" title="class in TestJogo">TestLuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestPlataforma.html#testRegistraJogada--">testRegistraJogada()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestPlataforma.html" title="class in TestJogo">TestPlataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/JogoRpgTest.html#TestToString--">TestToString()</a></span> - Method in class TestJogo.<a href="../TestJogo/JogoRpgTest.html" title="class in TestJogo">JogoRpgTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestLuta.html#TestToString--">TestToString()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestLuta.html" title="class in TestJogo">TestLuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestJogo/TestPlataforma.html#TestToString--">TestToString()</a></span> - Method in class TestJogo.<a href="../TestJogo/TestPlataforma.html" title="class in TestJogo">TestPlataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestLoja/LojaTest.html#testUpgrade--">testUpgrade()</a></span> - Method in class TestLoja.<a href="../TestLoja/LojaTest.html" title="class in TestLoja">LojaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/TipoDeUsuarioIF.html" title="interface in usuario"><span class="typeNameLink">TipoDeUsuarioIF</span></a> - Interface in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Jogo.html#toString--">toString()</a></span> - Method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Luta.html#toString--">toString()</a></span> - Method in class Jogo.<a href="../Jogo/Luta.html" title="class in Jogo">Luta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Plataforma.html#toString--">toString()</a></span> - Method in class Jogo.<a href="../Jogo/Plataforma.html" title="class in Jogo">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogo/Rpg.html#toString--">toString()</a></span> - Method in class Jogo.<a href="../Jogo/Rpg.html" title="class in Jogo">Rpg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Loja/LojaController.html#toString--">toString()</a></span> - Method in class Loja.<a href="../Loja/LojaController.html" title="class in Loja">LojaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#toString--">toString()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#totalGasto--">totalGasto()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#totalGastoNaStreem--">totalGastoNaStreem()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">metodo para calcular o preco total gasto com jogos</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#totalJogosComprados--">totalJogosComprados()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">total de jogos comprados pelo usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
