<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Mar 02 17:48:50 GMT-03:00 2017 -->
<title>excecoes</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../excecoes/package-summary.html" target="classFrame">excecoes</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EstiloInvalidoException.html" title="class in excecoes" target="classFrame">EstiloInvalidoException</a></li>
<li><a href="JogoInvalidoException.html" title="class in excecoes" target="classFrame">JogoInvalidoException</a></li>
<li><a href="LoginInvalidoException.html" title="class in excecoes" target="classFrame">LoginInvalidoException</a></li>
<li><a href="NomeInvalidoException.html" title="class in excecoes" target="classFrame">NomeInvalidoException</a></li>
<li><a href="PontuacaoInvalidaException.html" title="class in excecoes" target="classFrame">PontuacaoInvalidaException</a></li>
<li><a href="PrecoInvalidoException.html" title="class in excecoes" target="classFrame">PrecoInvalidoException</a></li>
<li><a href="SaldoInsuficienteException.html" title="class in excecoes" target="classFrame">SaldoInsuficienteException</a></li>
<li><a href="UpgradeInvalidoException.html" title="class in excecoes" target="classFrame">UpgradeInvalidoException</a></li>
<li><a href="UsuarioInvalidoException.html" title="class in excecoes" target="classFrame">UsuarioInvalidoException</a></li>
</ul>
</div>
</body>
</html>
