<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Feb 18 22:21:38 GMT-03:00 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="excecoes/package-tree.html">excecoes</a>, </li>
<li><a href="Jogo/package-tree.html">Jogo</a>, </li>
<li><a href="Loja/package-tree.html">Loja</a>, </li>
<li><a href="TestJogo/package-tree.html">TestJogo</a>, </li>
<li><a href="TestLoja/package-tree.html">TestLoja</a>, </li>
<li><a href="testUsuario/package-tree.html">testUsuario</a>, </li>
<li><a href="usuario/package-tree.html">usuario</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Loja.<a href="Loja/Fachada.html" title="class in Loja"><span class="typeNameLink">Fachada</span></a></li>
<li type="circle">Jogo.<a href="Jogo/FactoryJogo.html" title="class in Jogo"><span class="typeNameLink">FactoryJogo</span></a></li>
<li type="circle">usuario.<a href="usuario/FactoryUsuario.html" title="class in usuario"><span class="typeNameLink">FactoryUsuario</span></a></li>
<li type="circle">Jogo.<a href="Jogo/Jogo.html" title="class in Jogo"><span class="typeNameLink">Jogo</span></a>
<ul>
<li type="circle">Jogo.<a href="Jogo/Luta.html" title="class in Jogo"><span class="typeNameLink">Luta</span></a></li>
<li type="circle">Jogo.<a href="Jogo/Plataforma.html" title="class in Jogo"><span class="typeNameLink">Plataforma</span></a></li>
<li type="circle">Jogo.<a href="Jogo/Rpg.html" title="class in Jogo"><span class="typeNameLink">Rpg</span></a></li>
</ul>
</li>
<li type="circle">TestJogo.<a href="TestJogo/JogoRpgTest.html" title="class in TestJogo"><span class="typeNameLink">JogoRpgTest</span></a></li>
<li type="circle">TestLoja.<a href="TestLoja/LojaTest.html" title="class in TestLoja"><span class="typeNameLink">LojaTest</span></a></li>
<li type="circle">TestJogo.<a href="TestJogo/TestLuta.html" title="class in TestJogo"><span class="typeNameLink">TestLuta</span></a></li>
<li type="circle">TestJogo.<a href="TestJogo/TestPlataforma.html" title="class in TestJogo"><span class="typeNameLink">TestPlataforma</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">excecoes.<a href="excecoes/EstiloInvalidoException.html" title="class in excecoes"><span class="typeNameLink">EstiloInvalidoException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/JogoInvalidoException.html" title="class in excecoes"><span class="typeNameLink">JogoInvalidoException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/LoginInvalidoException.html" title="class in excecoes"><span class="typeNameLink">LoginInvalidoException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/NomeInvalidoException.html" title="class in excecoes"><span class="typeNameLink">NomeInvalidoException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/PontuacaoInvalidaException.html" title="class in excecoes"><span class="typeNameLink">PontuacaoInvalidaException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/PrecoInvalidoException.html" title="class in excecoes"><span class="typeNameLink">PrecoInvalidoException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/SaldoInsuficienteException.html" title="class in excecoes"><span class="typeNameLink">SaldoInsuficienteException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/UpgradeInvalidoException.html" title="class in excecoes"><span class="typeNameLink">UpgradeInvalidoException</span></a></li>
<li type="circle">excecoes.<a href="excecoes/UsuarioInvalidoException.html" title="class in excecoes"><span class="typeNameLink">UsuarioInvalidoException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">usuario.<a href="usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Usuario</span></a>
<ul>
<li type="circle">usuario.<a href="usuario/Noob.html" title="class in usuario"><span class="typeNameLink">Noob</span></a></li>
<li type="circle">usuario.<a href="usuario/Veterano.html" title="class in usuario"><span class="typeNameLink">Veterano</span></a></li>
</ul>
</li>
<li type="circle">testUsuario.<a href="testUsuario/UsuarioNoobTest.html" title="class in testUsuario"><span class="typeNameLink">UsuarioNoobTest</span></a></li>
<li type="circle">testUsuario.<a href="testUsuario/UsuarioVeteranoTest.html" title="class in testUsuario"><span class="typeNameLink">UsuarioVeteranoTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Jogo.<a href="Jogo/Jogabilidade.html" title="enum in Jogo"><span class="typeNameLink">Jogabilidade</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
